import React from 'react';
import './Okomp.css';

function Okomp() {
  return (
    <div className="W">
      <div className="W-header">
        <h1 className="W-title">О КОМПАНИИ</h1>
        <div className="W-title-shadow">О КОМПАНИИ</div>
      </div>
      
      <div className="W-content">
        <div className="text-block ">
          <p>Уникальный опыт в отрасли, в дополнении к новыми технологиями и современными подходами к управлению бизнес-процессами, ООО "КРЫМТЕХКОМ" успешно выполняет самые сложные задачи в индустрии проектирования и строительства.</p>
        </div>
        
        <div className="text-block left">
          <p>С момента основания в 2222 году, компания построила более 2000 обьектов гражданской и промышленной инфраструктуры, разработала более 10000 проектов, как для жилых домохозяйств, так и для крупных промышленных предприятий.</p>
        </div>
        
        <div className="text-block right">
          <p>Коллектив компании — лицензированные и высококвалифицированные специалисты. Это команда профессионалов, обладающих знаниями и опытом для решения любых задач. Большое внимание уделяется сохранению и развитию кадрового состава, активно привлекаются молодые специалисты, создаются все условия для максимальной реализации потенциала сотрудников компании.Наши проектировщики работают на самой современной вычислительной технике с использованием широкого спектра отечественного и зарубежного программного обеспечения.</p>
        </div>
        
        <div className="text-block leftl">
          <p>"За 20 лет успешной деятельности, компания заработала репутацию надежного партнера у своих клиентов. Получен, без преувеличения, колоссальный опыт, который позволяет выполнить задачи любой сложности."</p>
          <p>Соучередитель компании, Якубовский Игорь</p>
        </div>
      </div>
    </div>
  );
}

export default Okomp;